{
    "name" : "Void UI",
	"description" : "A hud modification that aims to give the in game hud a fresh new look with some additional features.",
    "author" : "Xeletron, test1, Fanged Hex, VxWolf\nTranslation: Borderkeeper, Skyfrost, Esawo, CoolLKK, LycanCHKN\nSpecial thanks: Canada, B.Costa, CrafterBlade",
	"contact" : "xeletron1@gmail.com",
    "version" : "1.2.9.15",
	"blt_version" : 2,
	"image" : "mod_icon.png",
    "color" : "40 40 40",
	"priority" : 1,
	"updates": [
        {
            "identifier": "voidui",
            "host": {
				"meta": "https://raw.githubusercontent.com/Pd2VoidTeam/VoidUI/master/updates/meta_voidui.json"
			}
        }
    ],
    "hooks" : [  
		{"hook_id" : "lib/managers/menumanager", "script_path" : "Main.lua"},
        {"hook_id" : "lib/managers/hud/Hudteammate", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudobjectives", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudtemp", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudblackscreen", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudsuspicion", "script_path" : "Main.lua"},
		{"hook_id" : "lib/states/ingamewaitingforplayers", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/menu/fadeoutguiobject", "script_path" : "Main.lua"},
        {"hook_id" : "lib/managers/hudmanager", "script_path" : "Main.lua"},
        {"hook_id" : "lib/managers/hudmanagerpd2", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "Main.lua"},
		{"hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/equipment/doctor_bag/doctorbagbase", "script_path" : "Main.lua"},
		{"hook_id" : "lib/states/ingamemaskoff", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudheisttimer", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudpresenter", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudhint", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hintmanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudinteraction", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudchat", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudassaultcorner", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/objectinteractionmanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/contourext", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/enemies/cop/huskcopbrain", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/teamaidamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/huskteamaidamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase", "script_path" : "Main.lua"},
		{"hook_id" : "core/lib/managers/subtitle/coresubtitlepresenter", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudwaitinglegend", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudplayerdowned", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/civilians/civiliandamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/newhudstatsscreen", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudstatsscreenskirmish", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/teamaiinventory", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/achievmentmanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudchallengenotification", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/playermanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/utils/levelloadingscreenguiscript", "script_path" : "lua/menu/LevelLoadingScreen.lua"},
		{"hook_id" : "lib/utils/lightloadingscreenguiscript", "script_path" : "lua/menu/LevelLoadingScreen.lua"},
		{"hook_id" : "lib/network/base/basenetworksession", "script_path" : "Main.lua" },
		{"hook_id" : "lib/network/base/clientnetworksession", "script_path" : "Main.lua" },
		{"hook_id" : "lib/network/base/hostnetworksession", "script_path" : "Main.lua" },
		{"hook_id" : "lib/setups/setup", "script_path" : "Main.lua" },
		{"hook_id" : "lib/managers/menumanagerdialogs", "script_path" : "Main.lua" },
		{"hook_id" : "lib/network/matchmaking/networkvoicechatsteam", "script_path" : "Main.lua" }
    ]
}